# Testing

./: README.md  pom.xml  settings.xml
src/main/java/com/equens/gui/: App.java
src/test/java/com/equens/gui/: AppTest.java
